.video-stream
  height: 100%
  &__inner
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    transform: scaleX(-1) // flipping video horizontally
    &-source
      position: fixed
      min-width: 100vw
      min-height: 100vh
      bottom: 0
      right: 0
      transform: translate(0px, 0px) scale(1)
      transform-origin: left bottom // left because container is horizontally flipped
      transition: all 0.7s ease-in-out
  &--minimized
    .video-stream__inner-source
      transform: translate(10px, -10px) scale(0.25)
